<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	>
	<testsuites>
		<testsuite name="Unit">
			<directory prefix="test-" suffix=".php">./tests/unit/</directory>
		</testsuite>
		<testsuite name="WPUnit">
			<directory prefix="test-" suffix=".php">./tests/wpunit/</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">./php/</directory>
		</include>
		<exclude>
			<directory>./tests/</directory>
			<directory>./vendor/</directory>
		</exclude>
	</source>
</phpunit>
